NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Admin:hash99lahi20@hotelsobana.z6log.mongodb.net/project_managment?retryWrites=true&w=majority

JWT_SECRET=<:C<}x6Ta%qw7HYRe/qV7QQ9jZt9RAV#\Nw]P{)ZL?~#@K"`3N
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


EMAIL_USERNAME=ef27cfacdf9718
EMAIL_PASSWORD=703c5492a346d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525